# Application General
PROFILE=dev
PORT=8080
STATIC_RESOURCES_DIRECTORY=public
LOG_LOCATION=logs
MULTER_TEMPORARY_STORE=multer-temporary-store
GALLERY_STORE_LOCATION=/assets/upload-images

# security
SESSION_SECRET=emaillist-session

# db
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb
DB_HOST=192.168.80.114
DB_PORT=3307
